# pharma-tracker-android-app

./: gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/deltasoft/pharmatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deltasoft/pharmatracker/: MainActivity.java  MainActivity.kt  MainActivityRepository.kt  MainActivityViewModel.kt  MyApp.java
app/src/main/java/com/deltasoft/pharmatracker/api/: ApiResponse.kt  ApiService.kt  AuthInterceptor.kt  AuthManager.kt  RetrofitClient.kt
app/src/main/java/com/deltasoft/pharmatracker/navigation/: AppNavigation.kt  NavConstants.kt  Screen.kt
app/src/main/java/com/deltasoft/pharmatracker/screens/: ComposeUtils.kt  SplashScreen.kt
app/src/main/java/com/deltasoft/pharmatracker/screens/home/: BarCodeScanner.kt  BottomNavItem.kt  HomeScreen.kt  HomeViewModel.kt  ProfileScreen.kt  UserType.kt
app/src/main/java/com/deltasoft/pharmatracker/screens/home/MyTrips/: AppCommonApiState.kt  MyTripsRepository.kt  MyTripsScreen.kt  MyTripsViewModel.kt  StartTripState.kt
app/src/main/java/com/deltasoft/pharmatracker/screens/home/location/: APIPingService.kt  LocationData.kt  LocationPingService.kt  LocationScreen.kt  LocationServiceUtils.kt  LocationViewModel.kt  ServiceRestartReceiver.kt
app/src/main/java/com/deltasoft/pharmatracker/screens/home/profile/: ProfileScreen.kt
app/src/main/java/com/deltasoft/pharmatracker/screens/home/queue/: DispatchQueueRepository.kt  DispatchQueueScreen.kt  DispatchQueueState.kt  DispatchQueueViewModel.kt
app/src/main/java/com/deltasoft/pharmatracker/screens/home/route/: DispatchQueueRepository.kt  DispatchQueueScreen.kt  DispatchQueueState.kt  DispatchQueueViewModel.kt  RouteQueueScreen.kt
app/src/main/java/com/deltasoft/pharmatracker/screens/home/scan/: BarCodeScanner.kt  ScanDocState.kt  ScanDocSuccessResponse.kt  ScanRepository.kt  ScanScreen.kt  ScanViewModel.kt  ScannerCompose.kt
app/src/main/java/com/deltasoft/pharmatracker/screens/login/: LoginRepository.kt  LoginRequest.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/deltasoft/pharmatracker/screens/otp/: MySMSBroadcastReceiver.kt  OtpRequestBody.kt  OtpVerificationRepository.kt  OtpVerificationResponse.kt  OtpVerificationScreen.kt  OtpVerificationState.kt  OtpVerificationViewModel.kt
app/src/main/java/com/deltasoft/pharmatracker/screens/splash/: SplashRepository.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/deltasoft/pharmatracker/ui/theme/: Color.kt  ComponentColor.kt  Theme.kt  Type.kt
app/src/main/java/com/deltasoft/pharmatracker/utils/: AppComposeUtils.kt  AppConstants.kt  AppLifecycleTracker.kt  AppUtils.kt  AppVibratorManager.kt  BitmapUtils.java  FrameMetadata.java  SmsBroadcastReceiver.kt
app/src/main/java/com/deltasoft/pharmatracker/utils/createappsignature/: AppSignatureHashHelper.kt  AppSignatureHelper.kt  AppSignatureHelperNew.kt
app/src/main/java/com/deltasoft/pharmatracker/utils/jwtdecode/: JwtDecodeUtil.kt  JwtPayload.kt
app/src/main/java/com/deltasoft/pharmatracker/utils/sharedpreferences/: PrefsKey.kt  SharedPreferencesUtil.kt
app/src/main/res/drawable/: ic_delivery_truck.xml  ic_markunread_mailbox.xml  ic_pharma_tracker_logo.xml  ic_steering_wheel.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/deltasoft/pharmatracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
